# Server configuration
server.port=8080

# Logging configuration
logging.level.org.springframework=INFO
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html

json.graph.static.file.name=source/sample.json